<html lang="ko"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 전화번호 a 태그로 자동 인식되는 현상 방지 -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <style>
        body { touch-action: pan-y;}
        .pswp--open .pswp__zoom-wrap {transform: scale(1) !important;}
        .pswp--open .pswp__img {top: 50%; left: 50%; transform: translate(-50%, -50%);}
    </style>
    <meta name="ROBOTS" content="NOINDEX">
    <meta property="og:url" content="https://smart-guard.github.io/wedding-invitation/">
    <meta property="og:title" content="이경호♥김지혜 결혼합니다">
    <meta property="og:type" content="website">
        <meta property="og:image" content="image/7d2b1504-5b8c-4e17-8211-b41f35bee892.jpg">
        <meta property="og:image:width" content="643">
        <meta property="og:image:height" content="495">
    <meta property="og:description" content="바른손카드 모바일청첩장">
    <meta property="fb:app_id" content="555274031340396">

    <title>이경호 & 김지혜</title>

    <link rel="stylesheet" href="/dist/css/photoswipe.css?v=W9waj8wPlaM2Wxibluk8d_mZ_q6F7HYAZkBp8xErSEg">
    <link rel="stylesheet" href="/css/swiper-bundle.min.css?v=xchAvEWK4PlA6kNrPgulShWGzRbOsV8e_ZC3GfYUZKE">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"><!--Noto Sans-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap" rel="stylesheet"><!--나눔 고딕-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&amp;display=swap" rel="stylesheet"><!--나눔 고딕 코딩-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&amp;display=swap" rel="stylesheet"><!--나눔 명조-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&amp;display=swap" rel="stylesheet"> <!--나눔 펜 스크립트-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&amp;display=swap" rel="stylesheet"> <!--나눔 브러쉬 스크립트-->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> <!--Cinzel-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet">
    
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/css/extra_font.css?v=8HTXE6eY1H-wf8NgTDBhoYGUDU62JtZi4eJ8MnN2Idg">
    <link rel="stylesheet" type="text/css" href="/css/style.css?v=jsQ7XkDlzlBOzsW78AovKuXJyREbXKKzJ0mYfnE_Q8k">
    <link rel="stylesheet" type="text/css" href="/css/loader.css?v=ndzdcCMZPNPDwL93d89bhgD4d6H5S6LcZLCUR_racps">
    <link rel="stylesheet" type="text/css" href="/css/jquery.mCustomScrollbar.min.css?v=JHGEmB629pipTkMag9aMaw32I8zle24p3FpsEeI6oZU">
    <link rel="stylesheet" type="text/css" href="/css/m2page.css?v=_Cd4VTznwLGyxUtv41Vhk65zV1Fuo8q01AVfTj6jubw">


    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NBB7YR65BT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NBB7YR65BT');
    </script>

    <!-- Tmap -->
    <script src="/js/tmap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script></head>
<body>
    <div id="wrap">
        <input type="hidden" id="eventDateTime" value="2024-12-21 토요일 오후 3시">
        <input type="hidden" id="eventDate" value="2024-12-21">

            
        <div id="area1" idx="1" class="templatearea bindarea" style="height:1423px; ">
            
            <div id="10261959" class="item ITC02" style="position:absolute; top:0px; left: 0px;">
                <img class="img" src="https://resources.barunsonmcard.com/upload/invitation/241014/735190/0e5ba886-42ad-4112-8641-79f79c8e9b55.png" style="width:800px; height:1423px;" alt="image">
            </div>

            
            <div id="10261960" class="item ITC01" style="position:absolute; top:332px; left: 0px; width: 800px; height: 82px;align-items: center;">
                <div class="text" style="font-family: 'Nanum Myeongjo', serif;color: #C68F69;font-size: 55px;font-weight: bold;text-align: center;letter-spacing: 0.24em;line-height: 1.4em;">
                    이경호
                </div>
            </div>

            
            <div id="10261961" class="item ITC01" style="position:absolute; top:550px; left: 0px; width: 800px; height: 82px;align-items: center;">
                <div class="text" style="font-family: 'Nanum Myeongjo', serif;color: #C68F69;font-size: 55px;font-weight: bold;text-align: center;letter-spacing: 0.24em;line-height: 1.4em;">
                    김지혜
                </div>
            </div>

        
            <div id="10261962" class="item ITC02" style="position: absolute; top: 457px; left: 375px;">
                <img class="img" src="https://resources.barunsonmcard.com/upload/invitation/241014/735190/d98d44cf-98b1-40c5-b9b1-0d234b48d894.png" style="width: 51px; height: 45px;" alt="image">
            </div>

        
            <div id="10261963" class="item ITC01" style="position:absolute; top:1059px; left: 0px; width: 800px; height: 52px;align-items: center;">
                <div class="text" style="font-family: 'Nanum Myeongjo', serif;color: #C68F69;font-size: 35px;font-weight: bold;text-align: center;letter-spacing: 0em;line-height: 1.4em;">
                    2024. 12. 21. SAT PM 15:00
                </div>
            </div>

        
            <div id="10261964" class="item ITC01" style="position:absolute; top:1120px; left: 0px; width: 800px; height: 52px;align-items: center;">
                <div class="text" style="font-family: 'Nanum Myeongjo', serif;color: #C68F69;font-size: 35px;text-align: center;letter-spacing: 0em;line-height: 1.4em;">
                    강동웨딩 KDW 3층 마이더스 홀
                </div>
            </div>

        </div>

        <div id="area2" idx="2" class="templatearea bindarea" style="height: 670px; min-height: 844px;">
        
            <div id="10261965" class="item ITC02" style="position:absolute; top:0px; left: 0px;">
                <img class="img" src="https://resources.barunsonmcard.com/upload/invitation/241014/735190/572a634e-b9de-4ce3-8501-c4c3f046f66f.png" style="width:800px; height:249px;" alt="image">
            </div>

        
            <div id="10261966" class="item ITC02" style="position:absolute; top:888px; left: 0px;">
                <img class="img" src="https://resources.barunsonmcard.com/upload/invitation/241014/735190/25b00ea9-9a41-4ee2-8d70-8a870027b8b4.png" style="width:800px; height:132px;" alt="image">
            </div>

        
            <div id="10261967" class="item ITC01" style="position: absolute; top: 291px; left: 0px; width: 800px; height: 391px; align-items: flex-start;">
                <div class="text" style="font-family: 'Nanum Myeongjo', serif;color: #333333;font-size: 34px;text-align: center;letter-spacing: 0em;line-height: 2.3em;">
                    있는 그대로 사랑하고
                    <br>서로의 존재를 감사하며
                    <br>변함없이 서로를 아끼며 살겠습니다.
                    <br>서로를 향한 사랑과 믿음으로
                    <br>하나가 되는 자리에 함께해 주세요.
                </div>
            </div>
    </div>

    <!-- 연락처  -->
    <div id="area4" idx="4" class="call">
        <div class="grid_box">
            <dl>
                <dt>
                    <span class="blue">신랑</span>
                </dt>
                <dd><a href="tel:01029011383"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/ico_24_call.svg" width="24" alt="전화 아이콘"></a></dd>
                <dd><a href="sms:01029011383"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/ico_24_sms.svg" width="24" alt="SMS 아이콘"></a></dd>
            </dl>
            <dl>
                <dt>
                    <span class="blue">신부</span>
                </dt>
                <dd><a href="tel:01066386130"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/ico_24_call.svg" width="24" alt="전화 아이콘"></a></dd>
                <dd><a href="sms:01066386130"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/ico_24_sms.svg" width="24" alt="SMS 아이콘"></a></dd>
            </dl>
        </div>
            <section class="onoff_2">
                <div class="list_wrap">
                    <button type="button" class="info_detail">정보 더보기</button>
                    <ul class="grid_box">
                        <li>
                            <h3>신랑 측 혼주</h3>
                                <div class="list_con" style="display: block;">
                                    <p>
                                            <span>어머니</span>
                                            <span class="name">
                                               <span class="deceased_text" style="display:none;">
                                                        <img src="https://static.barunsoncard.com/barunsonmcard/common/icon/ico_deceased.png" width="20">
                                                </span>
                                                한광례
                                            </span>
                                    </p>
                                    <div class="btn_wrap">
                                            <a href="tel:01094204768"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/ico_24_call.svg" width="20" alt="전화 아이콘"></a>
                                            <a href="sms:01094204768"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/ico_24_sms.svg" width="21" alt="SMS 아이콘"></a>
                                        </div>
                                </div>
                        </li>
                        <li>
                            <h3>신부 측 혼주</h3>
                                <div class="list_con" style="display: block;">
                                    <p>
                                            <span>아버지</span>
                                            <span class="name">

                                                <span class="deceased_text" style="display:none;">
                                                        <img src="https://static.barunsoncard.com/barunsonmcard/common/icon/ico_deceased.png" width="20">
                                                </span>
                                                김황기
                                            </span>
                                    </p>
                                    <div class="btn_wrap">
                                            <a href="tel:01038074831"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/ico_24_call.svg" width="20" alt="전화 아이콘"></a>
                                            <a href="sms:01038074831"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/ico_24_sms.svg" width="21" alt="SMS 아이콘"></a>
                                    </div>
                                </div>
                                <div class="list_con" style="display: block;">
                                    <p>
                                            <span>어머니</span>
                                            <span class="name">

                                                <span class="deceased_text" style="display:none;">
                                                        <img src="https://static.barunsoncard.com/barunsonmcard/common/icon/ico_deceased.png" width="20">
                                                </span>
                                                김현숙
                                            </span>
                                    </p>
                                    <div class="btn_wrap">
                                            <a href="tel:01056624831"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/ico_24_call.svg" width="20" alt="전화 아이콘"></a>
                                            <a href="sms:01056624831"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/ico_24_sms.svg" width="21" alt="SMS 아이콘"></a>
                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </section>
    </div>
    <!-- //신랑 & 신부 연락 -->


    
<input type="hidden" id="Bgm_Auto_Use_YN" name="Bgm_Auto_Use_YN" value="Y">
<button type="button" class="bgm_play_btn pause"></button>
<audio controls="" src="https://static.barunsoncard.com/barunsonmcard/bgm/calm_02.mp3" id="mp3_player" style="display:none;" onended="audioEnded()">
    <source type="audio/mp3">
</audio>

    
<input type="hidden" id="isPopup" value="false">

<div id="area23" idx="23" class="rsvp rsvp_area">
    <h3>참석 의사 전달</h3>
    <p>
        축하의 마음으로 참석해 주실<br>모든 분을 정중히 모시고자 하오니,<br>참석 여부를 알려주시면 감사하겠습니다.
    </p>
    <button type="button" class="btn purple" onclick="layerPopOpen('attendIp_pop')">전달하기</button>
</div>

<!-- 참석 의사 전달 팝업 -->
<div class="pop_wrap attend_pop">
    <div class="bottom_pop rsvp">
        <button type="button" class="btn btn_close" onclick="popClose();">
            <img src="/img/order/icon_close.svg" alt="닫기 버튼">
        </button>
        <div class="title">
            <h2>참석 의사 전달</h2>
        </div>
        <div class="contents">
            <div class="txt">
                <p>
                    축하의 마음으로 참석해 주실<br>모든 분을 정중히 모시고자 하오니,<br>참석 여부를 알려주시면 감사하겠습니다.
                </p>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <span>주인공</span>
                        <p>신랑 이경호 &amp; 신부 김지혜</p>
                    </li>
                    <li>
                        <span>예식일</span>
                        <p>2024-12-21 토요일 오후 3시</p>
                    </li>
                    <li>
                        <span>위치</span>
                        <p>강동웨딩 KDW 3층 마이더스 홀</p>
                    </li>
                </ul>
            </div>
            <button type="button" class="btn purple" onclick="layerPopOpen('attendIp_pop')">전달하기</button>
            <div class="close">
                <a href="javascript:closePopupNotToday();">오늘 그만보기</a>
                <a href="javascript:;" onclick="popClose();">닫기</a>
            </div>
        </div>
    </div>
</div>
<!-- //참석 의사 전달 팝업 -->
<!-- 참석 의사 내용 입력 팝업 -->
<div class="pop_wrap attendIp_pop">
    <div class="bottom_pop rsvp" id="">
        <button type="button" class="btn btn_close" onclick="popClose();">
            <img src="/img/order/icon_close.svg" alt="닫기 버튼">
        </button>
        <div class="title">
            <h2>참석 의사 전달</h2>
        </div>
        <div class="contents">
            <div class="tab_menu">
                <button type="button" class="btn tab_btn active" data-tab="tab_groom">신랑</button>
                <button type="button" class="btn tab_btn" data-tab="tab_priest">신부</button>
            </div>
            <div class="tab_content active" id="tab_groom" style="display: block;">
                <form id="frmRsvp_0" method="post" action="/m2/RsvpSave">
                    <input type="hidden" name="Invitation_ID" value="735190">
                    <input type="hidden" name="Type" value="G">
                    <div class="form_list">
                        <ul>
                            <li>
                                <span>성함 <strong class="import"></strong></span>
                                <input type="text" name="Name" class="inp" placeholder="참석자 성함" maxlength="50">
                            </li>

                            <li>
                                <span>참석인원 <strong class="import"></strong></span>
                                <input type="text" name="AttendCount" onkeyup="chkNumber(this);" class="inp" placeholder="본인 포함 총 참석 인원수">
                            </li>

                            <!-- 연락처 -->
                            <!-- 동행인 -->
                            <!-- 식사여부 -->
                            <!-- 버스대절 -->
                        </ul>
                    </div>
                    <div class="example">
                        <p>
                            전달한 내용은 수정이 불가합니다. <br>
                            내용 변동이 있을 경우 재전달해주세요.
                        </p>
                    </div>
                    <div class="policy">
                        <div class="title">
                            <h4>개인정보 수집 및 이용 동의 <span>(필수)</span></h4>
                        </div>
                        <div class="policy_con">
                            <p>참석여부 전달을 위한 개인정보 수집 및 이용에 동의해 주세요.</p>
                            <ul class="dec">
                                <li>
                                    <span>제공 받는 자 :</span>
                                    <p>모바일 청첩장 주문자(신랑,신부)</p>
                                </li>
                                <li>
                                    <span>이용 목적 :</span>
                                    <p>행사 참석여부 확인</p>
                                </li>
                                <li>
                                    <span>제공 항목 :</span>
                                    <p>참석자 성함(필수), 참석자 연락처(참석자 제공시)</p>
                                </li>
                                <li>
                                    <span>보유 기간 :</span>
                                    <p>예식일(행사일)로부터 90일</p>
                                </li>
                            </ul>
                            <p>
                                개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의 거부 시 참석 여부 서비스 이용이 불가합니다.
                            </p>
                        </div>
                        <div class="policy_list">
                            <ul>
                                <li>
                                    <span class="check_box">
                                        <input type="checkbox" name="agree" id="agree02">
                                        <label for="agree02">수집 및 이용에 동의합니다.</label>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8DYGfQ01V11Iglc7PoOqZE61B8Ahkr12eNnxtrTPArtdYDXiVy1Ob7PCk9XkPwH0yhj7ODEHjvcCOX3JNoJY_4z0YqLDab1EcFbJ-Z8sxHqejCF3ydvaUX29z7ihmylCjUpC1RtNvtGosJaOFGJiDAo"></form>
            </div>
            <div class="tab_content" id="tab_priest" style="display:none;">
                <form id="frmRsvp_1" method="post" action="/m2/RsvpSave">
                    <input type="hidden" name="Invitation_ID" value="735190">
                    <input type="hidden" name="Type" value="B">
                    <div class="form_list">
                        <!-- 신랑신부 공통 사용 -->
                            <ul>
                                <li>
                                    <span>성함 <strong class="import"></strong></span>
                                    <input type="text" name="Name" class="inp" placeholder="참석자 성함" maxlength="50">
                                </li>

                                <li>
                                    <span>참석인원 <strong class="import"></strong></span>
                                    <input type="text" name="AttendCount" onkeyup="chkNumber(this);" class="inp" placeholder="본인 포함 총 참석 인원수">
                                </li>

                                <!-- 연락처 -->
                                <!-- 동행인 -->
                                <!-- 식사여부 -->
                                <!-- 버스대절 -->
                            </ul>
                    </div>
                    <div class="example">
                        <p>
                            전달한 내용은 수정이 불가합니다. <br>
                            내용 변동이 있을 경우 재전달해주세요.
                        </p>
                    </div>
                    <div class="policy">
                        <div class="title">
                            <h4>개인정보 수집 및 이용 동의 <span>(필수)</span></h4>
                        </div>
                        <div class="policy_con">
                            <p>참석여부 전달을 위한 개인정보 수집 및 이용에 동의해 주세요.</p>
                            <ul class="dec">
                                <li>
                                    <span>제공 받는 자 :</span>
                                    <p>모바일 청첩장 주문자(신랑,신부)</p>
                                </li>
                                <li>
                                    <span>이용 목적 :</span>
                                    <p>행사 참석여부 확인</p>
                                </li>
                                <li>
                                    <span>제공 항목 :</span>
                                    <p>참석자 성함(필수), 참석자 연락처(참석자 제공시)</p>
                                </li>
                                <li>
                                    <span>보유 기간 :</span>
                                    <p>예식일(행사일)로부터 90일</p>
                                </li>
                            </ul>
                            <p>
                                개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의 거부 시 참석 여부 서비스 이용이 불가합니다.
                            </p>
                        </div>
                        <div class="policy_list">
                            <ul>
                                <li>
                                    <span class="check_box">
                                        <input type="checkbox" name="agree" id="agree01">
                                        <label for="agree01">수집 및 이용에 동의합니다.</label>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8DYGfQ01V11Iglc7PoOqZE61B8Ahkr12eNnxtrTPArtdYDXiVy1Ob7PCk9XkPwH0yhj7ODEHjvcCOX3JNoJY_4z0YqLDab1EcFbJ-Z8sxHqejCF3ydvaUX29z7ihmylCjUpC1RtNvtGosJaOFGJiDAo"></form>
            </div>
            <div class="tab_content" id="tab_priest" style="display:none;">
                <form id="frmRsvp_1" method="post" action="/m2/RsvpSave">
                    <input type="hidden" name="Invitation_ID" value="735190">
                    <input type="hidden" name="Type" value="B">
                    <div class="form_list">
                        <ul>
                            <li>
                                <span>성함 <strong class="import"></strong></span>
                                <input type="text" name="Name" class="inp" placeholder="참석자 성함">
                            </li>
                            <li>
                                <span>연락처</span>
                                <input type="text" name="Contact" class="inp" placeholder="참석자 연락처">
                            </li>
                            <li>
                                <span>참석인원 <strong class="import"></strong></span>
                                <input type="text" name="AttendCount" class="inp" placeholder="본인 포함 총 참석 인원수">
                            </li>
                            <li>
                                <span>동행인</span>
                                <input type="text" name="AccompanyName" class="inp" placeholder="여러 명 입력 시 쉼표 구분">
                            </li>
                            <li>
                                <span>식사여부 <strong class="import"></strong></span>
                                <input type="hidden" name="EatType" value="1">
                                <div class="btn_box">
                                    <button type="button" class="eatTypeBtn btn active" data-type="1">예정</button>
                                    <button type="button" class="eatTypeBtn btn" data-type="2">안함</button>
                                    <button type="button" class="eatTypeBtn btn" data-type="3">미정</button>
                                </div>
                            </li>
                            <li>
                                <span>대절버스 <strong class="import"></strong></span>
                                <input type="hidden" name="IsBus" value="true">
                                <div class="btn_box">
                                    <button type="button" class="isBusBtn btn active" data-type="true">탑승</button>
                                    <button type="button" class="isBusBtn btn" data-type="false">미탑승</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="example">
                        <p>
                            전달한 내용은 수정이 불가합니다. <br>
                            내용 변동이 있을 경우 재전달해주세요.
                        </p>
                    </div>
                    <div class="policy">
                        <div class="title">
                            <h4>개인정보 수집 및 이용 동의 <span>(필수)</span></h4>
                        </div>
                        <div class="policy_con">
                            <p>참석여부 전달을 위한 개인정보 수집 및 이용에 동의해 주세요.</p>
                            <ul class="dec">
                                <li>
                                    <span>제공 받는 자 :</span>
                                    <p>모바일 청첩장 주문자(신랑,신부)</p>
                                </li>
                                <li>
                                    <span>이용 목적 :</span>
                                    <p>행사 참석여부 확인</p>
                                </li>
                                <li>
                                    <span>제공 항목 :</span>
                                    <p>참석자 성함(필수), 참석자 연락처(참석자 제공시)</p>
                                </li>
                                <li>
                                    <span>보유 기간 :</span>
                                    <p>예식일(행사일)로부터 90일</p>
                                </li>
                            </ul>
                            <p>
                                개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의 거부 시 참석 여부 서비스 이용이 불가합니다.
                            </p>
                        </div>
                        <div class="policy_list">
                            <ul>
                                <li>
                                    <span class="check_box">
                                        <input type="checkbox" name="agree" id="agree02">
                                        <label for="agree02">수집 및 이용에 동의합니다.</label>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8DYGfQ01V11Iglc7PoOqZE61B8Ahkr12eNnxtrTPArtdYDXiVy1Ob7PCk9XkPwH0yhj7ODEHjvcCOX3JNoJY_4z0YqLDab1EcFbJ-Z8sxHqejCF3ydvaUX29z7ihmylCjUpC1RtNvtGosJaOFGJiDAo"></form>
            </div>
        </div>
        <div class="bottom_box">
            <button type="submit" class="btn purple" id="rsvpReg" onclick="rsvpSave(0);">전달하기</button>
        </div>
    </div>
</div>
<!-- //참석 의사 내용 입력 팝업 -->

<script>

</script>

    
<section>
    <!-- 갤러리 타이틀 이미지 -->
        <div id="area5" idx="5" class="templatearea bindarea" style="height:183px; ">
                
    <div id="10261968" class="item ITC02" style="position:absolute; top:0px; left: 0px;">
        <img class="img" src="https://resources.barunsonmcard.com/upload/invitation/241014/735190/b6007dfb-b463-4a1f-afdb-c0b005775a6d.png" style="width:800px; height:183px;" alt="image">
    </div>

        </div>
    <!-- 갤러리 -->
    <div id="area6" idx="6">
        <section class="gallery line" id="gallery">
            <div class="area">
                    <!-- 갤러리 타입01 / 바둑판 썸네일 확대 -->
                    <div class="gallery_type01">
                        <div class="skin_gallery" data-pswp-uid="1">
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/b43d0c14-97e5-48df-bbeb-8a0241f8bf53.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/08821acb-73d6-4397-8d1e-dd444e89a99e.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x999.99994" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/b985d096-fd2f-4ae4-8e88-ac3b269f0f74.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/70ced6b0-0697-4326-a64d-f25df7b208c7.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x999.99994" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/65ca1cc2-f64e-4f00-aa2e-3269584d34ba.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/71a55fa5-6215-486c-9a5c-6ff9b26d31b2.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x999.99994" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/88104222-3332-4342-963b-13b53d908c90.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/e9d956f0-c6bc-4034-9c39-6a153d621052.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x1117.513" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/563bcd98-d57c-42ad-a9e6-e4c4a7cb55d3.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/0cd3b25e-d3b1-4313-a404-5944b2475a2a.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x999.99994" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/51d80121-63f3-48e1-80e3-0b34a2957a52.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/3dbf81b9-4095-41b2-a75f-27c2132421e7.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x999.99994" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/d01521c3-c459-4dff-be50-d3cfa0fc453a.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/f9bba373-e9ae-4be8-b7ad-e03eaa51dc71.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x999.99994" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/61e8b958-ae1d-4cf0-8ec7-63263728e672.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/ce81a922-29b8-422e-98f8-ce5469fd1b43.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x999.99994" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/0f255858-28da-49b0-8f8e-28cf98b1a9f8.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/79b2ad9e-239c-477d-b1c8-08dfd8459149.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x999.99994" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/796c97eb-c485-42a6-b88d-ba779d4ac951.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/6a986792-6c6e-41b9-bd03-2b19de74c2fc.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x999.99994" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/22dd705b-dfd9-4d05-9350-b3ccd8316b99.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/6a246496-20f4-47e7-b2a7-d6b5a3b75f77.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x999.99994" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                                <figure>
                                    <a href="https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/f0958217-64d3-404c-94ea-169f987af86a.jpg" style="background: url(https://resources.barunsonmcard.com/upload/invitation/241014/735190/gallery/76bf8057-4fc3-4744-8c96-beed154d32f0.jpg) no-repeat center center" itemprop="contentUrl" data-size="800x999.99994" class="setimgsize">
                                        <img src="/img/skin/img_frame.png" class="img_frame" itemprop="thumbnail" alt="">
                                    </a> 
                                </figure>
                        </div>
                        <!-- 갤러리 확대 -->
                        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="pswp__bg"></div>
                            <div class="pswp__scroll-wrap">
                                <div class="pswp__container">
                                    <div class="pswp__item"></div>
                                    <div class="pswp__item"></div>
                                    <div class="pswp__item"></div>
                                </div>
                                <div class="pswp__ui pswp__ui--hidden">
                                    <div class="pswp__top-bar">
                                        <div class="pswp__counter"></div>
                                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                                        <div class="pswp__preloader">
                                            <div class="pswp__preloader__icn">
                                                <div class="pswp__preloader__cut">
                                                    <div class="pswp__preloader__donut"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                        <div class="pswp__share-tooltip"></div>
                                    </div>
                                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button>
                                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button>
                                    <div class="pswp__caption">
                                        <div class="pswp__caption__center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / 갤러리 확대 -->
                    </div>
                    <!-- //갤러리 타입01 / 바둑판 썸네일 확대 -->
            </div>
        </section>
    </div>
</section>
    
<!-- 오시는 타이틀 이미지 -->
    <div id="area9" idx="9" class="templatearea bindarea" style="height:183px; ">
            
    <div id="10261970" class="item ITC02" style="position:absolute; top:0px; left: 0px;">
        <img class="img" src="https://resources.barunsonmcard.com/upload/invitation/241014/735190/cc21ab68-fe0d-47b5-9628-f7d4ef2496c7.png" style="width:800px; height:183px;" alt="image">
    </div>

    </div>
<!-- 오시는 길 -->
<div id="area10" idx="10" class="location line">
    <div class="area">
        <div class="map_info">
            <dl class="map_title">
                <dt>
                    <span>강동웨딩 KDW</span>
                        <br>
                    <span>3층 마이더스 홀</span>
                </dt>
                <dd id="addressDetail">서울 강동구 천호대로 1102 (성내동 199)</dd>
                <dd>02-477-7700</dd>
            </dl>
            <div class="location_button_box">
                
                        <a href="https://m.map.naver.com/map.naver?lat=37.5350565&amp;lng=127.1339205&amp;dlevel=20&amp;mapMode=&amp;pinTitle=강동웨딩 KDW&amp;boundary=&amp;traffic=" class="map_btn" target="_blank" data-lat="37.5350565" data-lng="127.1339205" data-name="강동웨딩 KDW">지도</a>

                    <a href="tel:02-477-7700" class="call_btn">전화</a>
            </div>
        </div>
                <div class="map_wrap">
                    <iframe id="map" src="https://www.barunsonmcard.com/m2/navermap?lot=127.1339205&amp;lat=37.5350565&amp;name=강동웨딩 KDW" width="750" height="320" frameborder="0" style="border: 0" allowfullscreen=""></iframe>
                </div>
                <!-- 위치 네비게이션 -->
                <div class="navigation">
                    <ul>
                        <li>
                            <a href="javascript:TMAP.send('서울 강동구 천호대로 1102 (성내동 199)', 127.1339205, 37.5350565);"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/tmap.png"> 티맵</a>
                        </li>
                        <li>
                            <a href="javascript:startNavigation('서울 강동구 천호대로 1102 (성내동 199)', 127.1339205, 37.5350565)"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/kakaonav.png"> 카카오내비</a>
                        </li>
                        <li>
                            <a href="https://m.map.naver.com/search2/search.nhn?query=서울 강동구 천호대로 1102 (성내동 199)" target="_blank"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/icon/navermap.jpg"> 네이버 지도</a>
                        </li>
                    </ul>
                </div>
        
    </div>
</div>
    <!-- 기타정보 -->
<div id="area11" idx="11" class="etcarea">
    <div class="etc_info">
        <ul>
                <li>
                    <strong>버스 안내</strong>
                    <span>강동역 하차<br>간선버스(파랑) 130, 341, 342, 370<br>지선버스(초록) 3214, 3316<br>직행버스(빨강) 1113, 1113-1<br>일반버스(초록) 1-4, 23, 30-3, 112-1, 112-5<br>공항버스 : 6200</span>
                </li>
                <li>
                    <strong>자가용 안내</strong>
                    <span>네비게이션 이용시 "KDW웨딩", <br>"서울시 강동구 천호대로 1102", <br>또는 "서울시 강동구 성내동 199" 입력</span>
                </li>
                <li>
                    <strong>주차 안내</strong>
                    <span>건물내(지하 1층~지하 3층) 또는<br>옥외 주차장 및 지하철 환승 주차장 이용</span>
                </li>
        </ul>
    </div>
</div>




        <!-- 신랑 & 신부에게 마음 전하기 -->
    <div class="remittance">
            <div id="area12" idx="12" class="templatearea bindarea" style="height:223px; ">
                    
    <div id="10261958" class="item ITC02" style="position:absolute; top:0px; left: 0px;">
        <img class="img" src="https://resources.barunsonmcard.com/upload/invitation/241014/735190/d35d316a-4caf-4f84-b66a-6d19a2713c22.png" style="width:800px; height:223px;" alt="image">
    </div>

            </div>
        <div id="area13" idx="13" class="btn_wrap">
                <a href="#" class="btn an_btn type03 groom" data-idx="1">신랑 측 계좌번호</a>
                <a href="#" class="btn an_btn type03 bride" data-idx="2">신부 측 계좌번호</a>
        </div>
    </div>
    <!-- 계좌번호 팝업 -->
        <div class="account_pop" data-idx="1">
            <div class="layer_pop">
                <div class="account_list">
                        <dl> 
                            <dt>
                                <span>신랑혼주</span>&nbsp;&nbsp;계좌
                                <a href="#" class="copy_account copy_btn" data-account="51390201109868">복사하기</a>
                            </dt>
                            <dd>
                                <span>
                                    KB국민
                                </span>&nbsp;&nbsp;(예금주 : <span>한광례</span>)
                            </dd>
                            <dd>
                                <span>51390201109868</span>
                            </dd>
                        </dl>
                        <dl> 
                            <dt>
                                <span>신랑</span>&nbsp;&nbsp;계좌
                                <a href="#" class="copy_account copy_btn" data-account="1002136753606">복사하기</a>
                            </dt>
                            <dd>
                                <span>
                                    우리은행
                                </span>&nbsp;&nbsp;(예금주 : <span>이경호</span>)
                            </dd>
                            <dd>
                                <span>1002136753606</span>
                            </dd>
                        </dl>
                </div>
                <div class="btn_wrap type01">
                    <a href="#" class="btn close">닫기</a>
                </div>

            </div>
            <div class="pop_mask"></div>
        </div>
        <div class="account_pop" data-idx="2">
            <div class="layer_pop">
                <div class="account_list">
                        <dl> 
                            <dt>
                                <span>신부혼주</span>&nbsp;&nbsp;계좌
                                <a href="#" class="copy_account copy_btn" data-account="3021180680091">복사하기</a>
                            </dt>
                            <dd>
                                <span>
                                    NH농협
                                </span>&nbsp;&nbsp;(예금주 : <span>김황기</span>)
                            </dd>
                            <dd>
                                <span>3021180680091</span>
                            </dd>
                        </dl>
                        <dl> 
                            <dt>
                                <span>신부</span>&nbsp;&nbsp;계좌
                                <a href="#" class="copy_account copy_btn" data-account="3333124600110">복사하기</a>
                            </dt>
                            <dd>
                                <span>
                                    카카오뱅크
                                </span>&nbsp;&nbsp;(예금주 : <span>김지혜</span>)
                            </dd>
                            <dd>
                                <span>3333124600110</span>
                            </dd>
                        </dl>
                </div>
                <div class="btn_wrap type01">
                    <a href="#" class="btn close">닫기</a>
                </div>

            </div>
            <div class="pop_mask"></div>
        </div>


    
    <div id="area14" idx="14" class="templatearea bindarea" style="height:224px; background-color: #F7F8F9;">
        
    <div id="10261971" class="item ITC02" style="position:absolute; top:0px; left: 0px;">
        <img class="img" src="https://resources.barunsonmcard.com/upload/invitation/241014/735190/9cd64355-ac98-4cc6-907b-e614225b18a4.png" style="width:800px; height:224px;" alt="image">
    </div>

    </div>
<!-- 방명록 -->
<div id="area15" idx="15" class="guest_book line">
    <div class="area">
        <form id="frmGuestbook" method="post" action="/m2/GuestBookSave?InvitationId=735190">
            <div class="write_box">
                <input type="text" name="Name" data-name="이름" placeholder="이름" maxlength="20">
                <input type="password" name="Password" data-name="비밀번호" placeholder="비밀번호" maxlength="20">
                <input type="text" name="Message" data-name="메세지" placeholder="축하메시지" maxlength="200">
            </div>
            <div class="btn_wrap">
                <button type="submit" class="btn btn_save_guestbook guest_btn">축하메시지 남기기</button>
            </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8DYGfQ01V11Iglc7PoOqZE61B8Ahkr12eNnxtrTPArtdYDXiVy1Ob7PCk9XkPwH0yhj7ODEHjvcCOX3JNoJY_4z0YqLDab1EcFbJ-Z8sxHqejCF3ydvaUX29z7ihmylCjUpC1RtNvtGosJaOFGJiDAo"></form>
        <!-- 방명록 글 리스트 -->
        <div class="message_wrap">
            <ul id="guestbook">
            </ul>
            <div class="btn_wrap">
                <a class="btn btn_guestbook_more" href="/m2/GuestBook?InvitationId=735190&amp;Type=next">더보기</a>
                <a class="btn btn_guestbook_all" href="/m2/GuestBook?InvitationId=735190&amp;Type=all&amp;idx=0">전체보기</a>
            </div>
        </div>
        <!-- //방명록 글 리스트 -->
    </div>
</div>
<!-- 방명록 -->

        <!-- 안내문구 팝업 -->
        <div class="toast"></div>

        <!-- footer -->
        <footer class="footer">
            <input type="hidden" id="url" value="https://www.barunsonmcard.com/m/">
            <ul class="sns_list">
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.barunsonmcard.com/m/2412211500" target="_blank"><img src="/img/skin/facebook_icon.png" width="12" alt="페이스북"></a></li>
                    <li><a href="javascript:shareMessage();" id="kakao-link-btn"><img src="/img/skin/kakao_icon.png" width="40" alt="카카오톡"></a></li>
                <li><a href="https://www.barunsonmcard.com/m/2412211500" class="copy_url"><img src="/img/skin/linkcopy_icon.png" width="24" alt="링크복사"></a></li>
            </ul>
            <div class="dvfooter">
                <a href="https://www.barunsonmcard.com" target="_blank"><img src="https://static.barunsoncard.com/barunsonmcard/invitation/barunson_logo.png"></a>
            </div>
        </footer>
        <!-- //footer -->
    </div>


    <div class="loader_mcard" style="display: none;">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="/dist/js/photoswipe.js"></script>
    <script type="text/javascript" src="/dist/js/photoswipe-ui-default.min.js"></script>
    <script type="text/javascript" src="/dist/js/photoswipe-gallery.js"></script>
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.6.0/kakao.min.js" integrity="sha384-6MFdIr0zOira1CHQkedUqJVql0YtcZA1P0nbPrQYJXVJZUkTk/oX4U9GhUIs3/z8" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="/js/m2page.js?v=ptQxOLtohxv8t3NoPkvNro4K3BFgIJ0m6hYh7sy_hRk"></script>
    <script type="text/javascript" src="/js/common/common.js?v=PLwPOptcpLVZrGvwfa2yLDcQAZPDLq4E5YBq1KKEN40"></script>
        <script type="text/javascript">
            $(document).ready(function (e) {
                var _image = $('meta[property="og:image"]').attr('content');
                
                Kakao.init('94a08cfa99972d4a71c99401069b1311');

                if (_image == null || _image.length == 0) {
                    $("#kakao-link-btn").hide();
                }

                //축의금 내용이 없으면 버튼 숨김
                const idxs = [];
                $(".account_pop").each(function (i) {
                    idxs.push($(this).attr("data-idx"));
                });

                //신랑
                if (idxs.indexOf("1") == -1){
                    $(".groom").hide();
                }

                //신부
                if (idxs.indexOf("2") == -1) {
                    $(".bride").hide();
                }
            });

            function shareMessage() {
                var _url = $('meta[property="og:url"]').attr('content');
                var _title = $('meta[property="og:title"]').attr('content');
                var _desc = $('meta[property="og:description"]').attr('content');
                var _image = $('meta[property="og:image"]').attr('content');
                var _imgWidth = $('meta[property="og:image:width"]').attr('content');
                var _imgHeight = $('meta[property="og:image:height"]').attr('content');
                var _eventDateTime = $("#eventDateTime").val();
                var _addressDetail = $("#addressDetail").text();

                var lat = $('.map_btn').data('lat');
                var lng = $('.map_btn').data('lng');
                var loc = $('.map_btn').data('name');

                var params = [];
                params.push('lat='+lat);
                params.push('lot='+lng);
                params.push('name='+loc);

                var mapUrl = window.location.origin+'/m2/mapredirect?' + params.join('&');

                var kakaoDesc = _desc;
                if (_eventDateTime.length > 0) {
                    kakaoDesc = _eventDateTime + "\n" + _desc;
                }

                if ((_addressDetail != null && _addressDetail.length > 0)) {
                    Kakao.Share.sendDefault({
                        objectType: 'feed',         // 카카오톡 링크 타입
                        content: {
                            title: _title,              // 타이틀
                            description: kakaoDesc,
                            imageUrl: _image,           // 이미지
                            link: {
                                mobileWebUrl: _url,     // 모바일 주소
                                webUrl: _url            // 웹 주소
                            },
                            imageWidth: parseInt(_imgWidth == null ? 0 : _imgWidth),
                            imageHeight: parseInt(_imgHeight == null ? 0 : _imgWidth)
                        },
                        social: {
                        },
                        buttons: [
                            {
                                title: '자세히 보기',
                                link: {
                                    mobileWebUrl: _url,
                                    webUrl: _url
                                }
                            },
                            {
                                title: '위치 보기',
                                link: {
                                    mobileWebUrl: mapUrl,
                                    webUrl: mapUrl
                                }
                            },
                        ]

                    });
                    //공유할 예식장 주소가 없으면
                } else if ((_addressDetail.length == 0)) {
                    Kakao.Share.sendDefault({
                        objectType: 'feed',
                        content: {
                            title: _title,
                            description: kakaoDesc,
                            imageUrl: _image,
                            link: {
                                mobileWebUrl: _url,
                                webUrl: _url,
                            },
                            imageWidth: parseInt(_imgWidth == null ? 0 : _imgWidth),
                            imageHeight: parseInt(_imgHeight == null ? 0 : _imgWidth)
                        },
                        buttons: [
                            {
                                title: '자세히 보기',
                                link: {
                                    mobileWebUrl: _url,
                                    webUrl: _url,
                                },
                            }
                        ],
                    });
                }
            }

            function startNavigation(address, x, y) {
                Kakao.Navi.start({
                    name: address,
                    x: x,
                    y: y,
                    coordType: 'wgs84'
                });
            }
        </script><iframe allow="join-ad-interest-group" data-tagging-id="G-NBB7YR65BT" data-load-time="1730694786227" height="0" width="0" src="https://td.doubleclick.net/td/ga/rul?tid=G-NBB7YR65BT&amp;gacid=204604178.1730694786&amp;gtm=45je4au0v9192093224za200&amp;dma=0&amp;gcd=13l3l3l3l1l1&amp;npa=0&amp;pscdl=noapi&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=101823848~101878899~101878944~101925629&amp;z=697352087" style="display: none; visibility: hidden;"></iframe>

</body></html>






























<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이경호 & 김지혜 결혼합니다</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <div class="templatearea">
            <img src="image/wedding-bg.png" alt="배경 이미지" class="background">
        </div>
    </div>

    <div id="10261960" class="item ITC01" style="position:absolute; top:332px; left: 0px; width: 800px; height: 82px;align-items: center;">
        <div class="text" style="font-family: 'Nanum Myeongjo', serif;color: #C68F69;font-size: 55px;font-weight: bold;text-align: center;letter-spacing: 0.24em;line-height: 1.4em;">
            이경호
        </div>
    </div>

        
    <div id="10261961" class="item ITC01" style="position:absolute; top:550px; left: 0px; width: 800px; height: 82px;align-items: center;">
        <div class="text" style="font-family: 'Nanum Myeongjo', serif;color: #C68F69;font-size: 55px;font-weight: bold;text-align: center;letter-spacing: 0.24em;line-height: 1.4em;">
            김지혜
        </div>
    </div>

        
    <div id="10261962" class="item ITC02" style="position: absolute; top: 457px; left: 375px;">
        <img class="img" src="image/ampersand.png" style="width: 51px; height: 45px;" alt="image">
    </div>

    <div id="10261963" class="item ITC01" style="position:absolute; top:1059px; left: 0px; width: 800px; height: 52px;align-items: center;">
        <div class="text" style="font-family: 'Nanum Myeongjo', serif;color: #C68F69;font-size: 35px;font-weight: bold;text-align: center;letter-spacing: 0em;line-height: 1.4em;">
            2024. 12. 21. SAT PM 15:00
        </div>
    </div>

    <div id="10261964" class="item ITC01" style="position:absolute; top:1120px; left: 0px; width: 800px; height: 52px;align-items: center;">
        <div class="text" style="font-family: 'Nanum Myeongjo', serif;color: #C68F69;font-size: 35px;text-align: center;letter-spacing: 0em;line-height: 1.4em;">
            강동웨딩 KDW 3층 마이더스 홀
        </div>
    </div>

    <div id="area2" class="templatearea bindarea">

        <div class="item ITC02">
            <img src="image/invitation-text.png" alt="초대장 텍스트 이미지" class="img">
        </div>
    
        <div class="item ITC01 message-container" style="position: absolute; top: 1500px; left: 0px; width: 800px; height: 391px; align-items: flex-start;">
            <p class="message">
                있는 그대로 사랑하고<br>
                서로의 존재를 감사하며<br>
                변함없이 서로를 아끼며 살겠습니다.<br>
                서로를 향한 사랑과 믿음으로<br>
                하나가 되는 자리에 함께해 주세요.
            </p>
        </div>
    
        <div class="item ITC02">
            <img src="image/invitation-flowers.png" alt="초대장 꽃 이미지" class="img">
        </div>
    </div>
</body>
</html>
